# ♀ Planet Venus for Plone — Feeds
# ================================
#
# List of feeds.  Format:
#
# [URL-TO-FEED (RSS, ATOM, etc.)]
# name = TITLE-OF-FEED
# link = URL-TO-HTML-PAGE

[http://feeds.feedburner.com/incomparablepodcast]
link = http://5by5.tv/incomparable
name = The Incomparable

[http://feeds.feedburner.com/buildanalyze]
link = http://5by5.tv/buildanalyze
name = Build and Analyze

[http://feeds.feedburner.com/criticalpath]
link = http://5by5.tv/criticalpath
name = The Critical Path

[http://feeds.feedburner.com/hypercritical]
link = http://5by5.tv/hypercritical
name = Hypercritical

[http://feeds.feedburner.com/thetalkshow]
link = http://5by5.tv/talkshow
name = The Talk Show

[http://feeds.feedburner.com/5by5-specials]
link = http://5by5.tv/specials
name = 5by5 Specials

[http://feeds.feedburner.com/5by5-afterdark]
link = http://5by5.tv/afterdark
name = After Dark

[http://feeds.feedburner.com/IhnatkoAlmanac]
link = http://5by5.tv/ia
name = The Ihnatko Almanac

[http://feeds.feedburner.com/5by5AtTheMovies]
link = http://5by5.tv/movies
name = 5by5 at the Movies

[http://leo.am/podcasts/twit]
link = http://twit.tv/show/this-week-in-tech/
name = This WEEK in TECH 

[http://leoville.tv/podcasts/mbw.xml]
link = http://twit.tv/show/macbreak-weekly/
name = MacBreak Weekly 

[http://leo.am/podcasts/tnt]
link = http://twit.tv/show/tech-news-today/
name = Tech News Today