# ♀ Planet Venus for Plone — Feeds
# ================================
#
# List of feeds.  Format:
#
# [URL-TO-FEED (RSS, ATOM, etc.)]
# name = TITLE-OF-FEED
# link = URL-TO-HTML-PAGE

[http://feeds.feedburner.com/incomparablepodcast]
link = http://5by5.tv/incomparable
name = The Incomparable
